
:root {
    --text-gray: #a0a0a0 ;
    --border-gray: #cdcdcd;
}
body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 60%;
    min-width: 50%;
}



.cards-container {
    margin: auto;
    width: 85vw;
    column-count: 1;
}

@media screen and (min-width: 600px) {
    .cards-container {
        column-count: 2;
    }
    /* .card {
        background-color: plum;
    } */
}

@media screen and (min-width: 800px) {
    .cards-container {
        column-count: 3;
    }
}

@media screen and (min-width: 1100px) {
    .cards-container {
        column-count: 4;
    }
}


.card {
    break-inside: avoid;
    margin-block: 15px;
    align-self: start;
    display: grid;
    box-sizing: border-box;
    padding:15px;
    min-width: 220px;
    color: var(--text-gray);
    border: 1px solid var(--border-gray);
    border-radius: 15px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: var(--card-template-rows);
    grid-template-areas: 
    "title car"
    "subtitle car"
    "text text"
    "price btn";
}

.card:first-of-type {
    margin-block-start: 0;
}


.card-small {
    grid-row: span 1;
}
.card.medium {
    /* --card-template-rows: 2em 2em 2fr 30px; */
    grid-template-rows: var(--card-template-rows);
    grid-row: span 2;
}

.card.large {
    /* --card-template-rows: 2em 2em 3fr 30px; */
    grid-template-rows: var(--card-template-rows);
    grid-row: span 3;
}

.card h1 {
    font-size: 1.5em;
    grid-area: title;
    margin: 0;
}

.card h2 {
    font-size: 1em;
    grid-area: subtitle;
    margin-block: 5px;
    text-align: justify;
}

.card img {
    grid-area: car;
    align-self: center;
    justify-self: center;
}
.text-container {
    grid-area: text;
    display: grid;
    grid-template-columns: 100%;
}

.medium .text-container {
    grid-template-rows: 1fr 1fr;
}

.large .text-container {
    grid-template-rows: 1fr 1fr 1fr;
}

.price {
    grid-area: price;
    font-weight: bold;
    align-self: center;
    justify-self: start;
}

.card button {
    grid-area: btn;
    width: 40px;
    padding: 5px;
    align-self: center;
    justify-self: end;
}
